DijkstrasTwoStackAlgorithm/Calculator/Common/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Command button styles -->
    <Style x:Key="RoundedCalculatorButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50px"></Setter>
        <Setter Property="Height" Value="35px"></Setter>
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.9" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RoundedDisplayTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="5,5,5,5"></Setter>
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="35px"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>